<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="eudzonusvo" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#eudzonusvo table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#eudzonusvo thead, #eudzonusvo tbody, #eudzonusvo tfoot, #eudzonusvo tr, #eudzonusvo td, #eudzonusvo th {
  border-style: none;
}

#eudzonusvo p {
  margin: 0;
  padding: 0;
}

#eudzonusvo .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#eudzonusvo .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#eudzonusvo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#eudzonusvo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#eudzonusvo .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eudzonusvo .gt_bottom_border {
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eudzonusvo .gt_col_headings {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#eudzonusvo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: 160px;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#eudzonusvo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 12px;
  font-weight: 160px;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#eudzonusvo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#eudzonusvo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#eudzonusvo .gt_column_spanner {
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-bottom-color: #334422;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#eudzonusvo .gt_spanner_row {
  border-bottom-style: hidden;
}

#eudzonusvo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#eudzonusvo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#eudzonusvo .gt_from_md > :first-child {
  margin-top: 0;
}

#eudzonusvo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#eudzonusvo .gt_row {
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#eudzonusvo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#eudzonusvo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#eudzonusvo .gt_row_group_first td {
  border-top-width: 2px;
}

#eudzonusvo .gt_row_group_first th {
  border-top-width: 2px;
}

#eudzonusvo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eudzonusvo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#eudzonusvo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#eudzonusvo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#eudzonusvo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#eudzonusvo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#eudzonusvo .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#eudzonusvo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#eudzonusvo .gt_table_body {
  border-top-style: none;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #FFFFFF;
}

#eudzonusvo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eudzonusvo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eudzonusvo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#eudzonusvo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#eudzonusvo .gt_left {
  text-align: left;
}

#eudzonusvo .gt_center {
  text-align: center;
}

#eudzonusvo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#eudzonusvo .gt_font_normal {
  font-weight: normal;
}

#eudzonusvo .gt_font_bold {
  font-weight: bold;
}

#eudzonusvo .gt_font_italic {
  font-style: italic;
}

#eudzonusvo .gt_super {
  font-size: 65%;
}

#eudzonusvo .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#eudzonusvo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#eudzonusvo .gt_indent_1 {
  text-indent: 5px;
}

#eudzonusvo .gt_indent_2 {
  text-indent: 10px;
}

#eudzonusvo .gt_indent_3 {
  text-indent: 15px;
}

#eudzonusvo .gt_indent_4 {
  text-indent: 20px;
}

#eudzonusvo .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal" style="font-family: 'Libre Franklin'; font-weight: 800;"></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Raw Counts</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Street Address">Street Address</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Borough">Borough</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Violations Per Property">Violations Per Property</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Total # of Violations">Total # of Violations</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="color: #A9A9A9; font-family: 'Source Sans Pro'; text-transform: uppercase;" scope="col" id="Total # of Properties">Total # of Properties</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Street Address" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">   1457 -    1499 ROSEDALE AVENUE</td>
<td headers="Borough" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">BRONX</td>
<td headers="Violations Per Property" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">14.5</td>
<td headers="Total # of Violations" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">465</td>
<td headers="Total # of Properties" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">32</td></tr>
    <tr><td headers="Street Address" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"> 25-001 -  27-099 STEINWAY STREET</td>
<td headers="Borough" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">QUEENS</td>
<td headers="Violations Per Property" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">5.3</td>
<td headers="Total # of Violations" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">424</td>
<td headers="Total # of Properties" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">80</td></tr>
    <tr><td headers="Street Address" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">    280 -     298 WADSWORTH AVENUE</td>
<td headers="Borough" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">MANHATTAN</td>
<td headers="Violations Per Property" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">43.0</td>
<td headers="Total # of Violations" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">387</td>
<td headers="Total # of Properties" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">9</td></tr>
    <tr><td headers="Street Address" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">   2001 -    2035 MORRIS AVENUE</td>
<td headers="Borough" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">BRONX</td>
<td headers="Violations Per Property" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">17.1</td>
<td headers="Total # of Violations" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">377</td>
<td headers="Total # of Properties" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">22</td></tr>
    <tr><td headers="Street Address" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;"> 34-001 -  34-099 109 STREET</td>
<td headers="Borough" class="gt_row gt_left" style="font-family: 'Source Sans Pro'; font-weight: 400;">QUEENS</td>
<td headers="Violations Per Property" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">27.6</td>
<td headers="Total # of Violations" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">331</td>
<td headers="Total # of Properties" class="gt_row gt_right" style="font-family: 'Source Sans Pro'; font-weight: 400;">12</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
